ObjectBoundsControl.xaml

<UserControl
    x:Class="imageLabeler.ObjectBoundsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:imageLabeler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Canvas>
        <Rectangle x:Name="rootVertex"
                 Width="{x:Bind r}"
                 Height="{x:Bind r}"
                 Canvas.Left="0"
                 Canvas.Top="0"
                 Fill="White"
                   Stroke="black"
                 Opacity="20"
                 PointerEntered="vertex_PointerEntered"
                 PointerExited="vertex_PointerExited"
                 PointerPressed="rootVertex_PointerPressed"></Rectangle>
        <Rectangle x:Name="box" 
                   Canvas.Left="0"
                   Canvas.Top="0"
                   StrokeDashArray="1 6"
                   Stroke="Red"></Rectangle>
        <Rectangle x:Name="freeVertex"
                 Width="{x:Bind r}"
                 Height="{x:Bind r}"
                 Fill="White"
                 Stroke="Black"
                 Opacity="20"
                 PointerEntered="vertex_PointerEntered"
                 PointerExited="vertex_PointerExited"
                 PointerPressed="freeVertex_PointerPressed"
                 ></Rectangle>
        <RelativePanel x:Name="LabelRelativePanel"
                       Height="20"
                       Width="60">
            <TextBox x:Name="LabelTextBox"
                     IsColorFontEnabled="False"
                     Background="white"
                     Foreground="black"
                   Width="60"
                   Height="20"
                   Text="hello"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"
                     RelativePanel.AlignVerticalCenterWithPanel="True"
                 TextChanged="LabelTextBox_TextChanged"></TextBox>
            <Button x:Name="DeleteButton"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Height="18"
                    Background="red"
                    Foreground="White"
                    Width="18"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="0"
                    Click="DeleteButton_Click">
                <SymbolIcon Symbol="Clear"
                            ></SymbolIcon>
            </Button>
        </RelativePanel>
        
    </Canvas>
</UserControl>
