WorkSpaceControl.xaml

<UserControl
    x:Class="imageLabeler.WorkSpaceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:imageLabeler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid KeyDown="WorkSpaceCanvas_KeyDown"
          x:Name="WorkSpaceGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="WorkSpaceBgImage"
               Stretch="Uniform"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="1"
               SizeChanged="WorkSpaceBgImage_SizeChanged"></Image>
        <Canvas x:Name="WorkSpaceCanvas"
                Grid.Column="1"
                Background="Transparent"
            PointerPressed="WorkSpaceCanvas_PointerPressed"
            PointerMoved="WorkSpaceCanvas_PointerMoved"
            PointerReleased="WorkSpaceCanvas_PointerReleased">
    </Canvas>
    <Button x:Name="LeftNavButton"
                Grid.Column="0"
            Click="LeftNavButton_Click"
            VerticalAlignment="Center"
            Width="40"
            Height="80">
            <SymbolIcon Symbol="Back"/>
        </Button>

    <Button x:Name="RightNavButton"
                Grid.Column="2"
                Click="RightNavButton_Click"
            VerticalAlignment="Center"
            Width="40"
            Height="80">
            <SymbolIcon Symbol="Forward"></SymbolIcon>
    </Button>
    </Grid>
</UserControl>
